{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.0.10"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
